<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Event Propagation</title> 
    <style>
        #gp {
            height: 500px;
            width: 500px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        #parent{
            height: 350px;
            width: 350px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        #child{
            height: 200px;
            width: 200px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
       </style>
</head> 
<body> 
    <!-- <div id="gp">
        <div id="parent">
            <div id="child">
            </div>
        </div>
    </div> -->

    <button>stop</button>
    <h1 id="demo"></h1>
    <script src="./EventPropagation.js"></script>
   
</body> 
</html>